.company_card {

  background-color: #FFFFFF;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 85% 15%;
  grid-template-areas: "header" "footer";

  overflow: hidden;


background-size: cover; background-image: url('/img/company.png');
    background-repeat: no-repeat;

 @include media-max(768px)
  {
    grid-template-columns: 100% !important;
  grid-template-rows: 250px 150px !important;
  }


  &_header {
    grid-area: header;
    align-self: start;
    display: flex;
    justify-content: center;




    &_img {
      width: 100% !important;
      height: 100% !important;
      object-position: top;
      object-fit: cover;
    }


  }


  &_footer{

     grid-area: footer;
    max-height: 100%;



    align-self: end;

    &_years{
      padding-bottom: 20px;


      display: flex;
      justify-content: center;
      align-items: center;
       background: $primary;


      &_number{

        color: white;
         font-weight: bold;
        font-size: 38px;
        margin-right: 10px;



      }

       &_text{
        font-weight: normal;
        font-size: 16px;
        color: white;
         line-height: 1;

      }
    }


  &_projects{
     padding-bottom: 20px;


      display: flex;
      justify-content: center;
      align-items: center;
       background: $dark;


       &_number{

        color: white;
         font-weight: bold;
        font-size: 38px;
        margin-right: 10px;



      }

       &_text{
        font-weight: normal;
        font-size: 16px;
        color: white;
         line-height: 1;

      }
    }


  }


}


